# c4cydonia-attachments-api

./: README.md  README_Installs.md  pom.xml
resources/: c4cydonia-metadata-api-postman-collection.json
src/main/java/com/c4cydonia/attachments/: AttachmentsApiApplication.java
src/main/java/com/c4cydonia/attachments/config/: MapperConfig.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/c4cydonia/attachments/controller/: FileController.java  UserProfileController.java
src/main/java/com/c4cydonia/attachments/exception/: ErrorResponse.java  FileException.java  GlobalExceptionHandler.java
src/main/java/com/c4cydonia/attachments/model/: FileMetadata.java  FileMetadataRequestDto.java  FileMetadataResponseDto.java  FileUploadRequest.java  OwnershipDetails.java  OwnershipRequestDto.java  UserProfile.java
src/main/java/com/c4cydonia/attachments/repository/: FileMetadataRepository.java  UserProfileRepository.java
src/main/java/com/c4cydonia/attachments/security/: UserInterceptor.java
src/main/java/com/c4cydonia/attachments/service/: IFileService.java  IStorageService.java  IUserProfileService.java
src/main/java/com/c4cydonia/attachments/service/impl/: AwsS3BucketService.java  FileService.java  UserProfileService.java
src/main/java/com/c4cydonia/attachments/utils/: DataLoader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/c4cydonia/attachments/service/impl/: FileServiceParamTest.java  FileServiceTest.java
src/test/resources/imgs/: csvFile.csv  excelFile.xlsx
